<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor-Appointment</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css" />
  </head>
  <body>
    <div class="head">Doctor Appointment</div>
    <div class="box1">
      <p><a href="admin.html">Admin login</a></p>
    </div>
    <div class="box2">
      <p><a href="doctor.html">Doctor login</a></p>
    </div>
    <div class="box3">
      <p><a href="patient.html">Patient login</a></p>
    </div>
    <footer>
      <p>Copyright © 2020 Doctor Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
